<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrazyBull.Entity\CrazyBull.Core.csproj" />
    <ProjectReference Include="..\CrazyBull.Util\CrazyBull.Util.csproj" />
  </ItemGroup>

</Project>