<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrazyBull.Entity\CrazyBull.Core.csproj" />
    <ProjectReference Include="..\CrazyBull.Util\CrazyBull.Util.csproj" />
  </ItemGroup>

</Project>