<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dora.Interception" Version="1.1.0" />
    <PackageReference Include="Dora.Interception.Castle" Version="1.1.0" />
  </ItemGroup>

</Project>